.slider {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.slider-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-size: cover;
	background: url("../assets/country6.jpg") center;
	z-index: -1;
}

.main-container {
	width: 100%;
	min-height: 80vh;
	padding: 50px;
	display: grid;
	grid-template-rows: 50px 10fr;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 2vw;
	grid-template-areas: 'sorter sorter search'
						 'item item filt'
}

.sorter {
	grid-area: sorter;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	grid-gap: 5vw;
}

.sorter__container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.sorter__button {
	margin-top: 0;
	min-width: 200px;
}

.sorter__title {
	margin-right: 15px;
	cursor: pointer;
}

.sorter__button:hover {
	letter-spacing: 4px;
}

.search {
	grid-area: search;
	max-height: 50px;
	min-width: 100px;
	display: flex;
	justify-content: space-between;
	background: #FFF;
	border: 1px solid #555555;
	box-sizing: border-box;
	/*box-shadow:  0 2px 15px #DCDCDC;*/
}

.search__input {
	width: 90%;
	height: 100%;
	font-size: 1em;
	border: none;
	outline: none;
	background: #FFF;
	padding: 0 30px;
	border-radius: 5px;
}

.search__btn {
	width: 55px;
	height: 100%;
	color: #FFFFFF;
	border: none;
	outline: none;
	background: darkorange;
	font-size: 1.17em;
	cursor: pointer;
}

.search__btn:hover {
	font-size: 1.3em;
}

.item {
	grid-area: item;
	min-height: 50px;
	min-width: 100px;
}

.item-container {
	background-color: #FFFFFF;
	width: 100%;
	min-height: 30vh;
	padding: 30px;
	margin-bottom: 30px;
	position: relative;
	box-shadow: 0 2px 13px saddlebrown;
	display: flex;
	justify-content: space-between;
}

.item-description {
	position: relative;
	width: 48%;
}

.item-image {
	width: 48%;
	position: relative;
	min-height: 300px;
}

.item-image img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.item__direction {
	font-weight: 500;
	font-size: 1.2em;
	color: darkorange;
}

.item__price {
	background-color: darkorange;
	color: #FFF;
	font-weight: 500;
	font-size: 1.2em;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 20%;
	height: 50px;
	right: 0;
	top: 0;
}

.item__duration {
	font-weight: 500;
	font-size: 1.2em;
	color: darkorange;
}

.item__description {
	font-weight: 500;
	font-size: 1.2em;
	color: darkorange;
}

.description__text {
	font-weight: 400;
	color: #111111;
	font-size: 0.9em;
}

.filter {
	grid-area: filt;
	background: #FFF;
	max-height: 130vh;
	min-width: 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 50px;
	box-shadow: inset 0 -1px 10px 2px saddlebrown;
}

.countries {
	width: 90%;
	padding: 30px;
	margin-bottom: 10px;
	color: darkorange;
	font-size: 1.2em;
	font-weight: 400;
}

.countries__item {
	color: #111111;
	cursor: pointer;
	line-height: 30px;
	margin-top: 20px;
	font-weight: 400;
}

.countries__item:hover {
	text-decoration: underline;
}

.cities {
	width: 90%;
	color: darkorange;
	font-size: 1.2em;
	padding: 30px;
	font-weight: 400;
}

.cities__item {
	color: #111111;
	font-family: 'Rubik', sans-serif;
	cursor: pointer;
	line-height: 30px;
	margin-top: 20px;
	font-weight: 400;
}

.cities__item:hover {
	text-decoration: underline;
}

@media (max-width: 1300px) {
	.main-container {
		grid-template-columns: 2fr 1fr 1fr;
		grid-template-areas: 'sorter search search'
        'item item filt';
	}

	.item-container {
		flex-direction: column;
	}

	.item-description {
		width: 100%;
	}

	.item-image {
		width: 100%;
		margin-top: 20px;
	}

	.filter {
		padding: 10px;
	}
}

@media (max-width: 1100px) {
	.filter {
		flex-direction: row;
		align-items: flex-start;
	}

	.main-container {
		padding: 20px;
		grid-template-columns: 2fr 1fr 1fr;
		grid-template-areas: 'sorter search search'
        'item item item'
				'filt filt filt';
	}
}

@media (max-width: 900px) {
	.main-container {
		grid-template-rows: 50px 50px 11fr 1fr;
		grid-template-columns: 2fr 1fr 1fr;
		grid-template-areas: 'search search search'
						'sorter sorter sorter'
        'item item item'
				'filt filt filt';
	}
}

@media (max-width: 500px) {
	.item__price {
		width: 100%;
	}

	.main-container {
		grid-template-rows: 50px 120px 11fr 1fr;
	}

	.sorter {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
	}
}

@media (max-width: 360px) {
	.filter {
		flex-direction: column;
	}
}